{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Nord",
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "editor.fontSize": 16,
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": "$pythonPath $fullFileName"
  },
  "git.autofetch": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "external": true,
    "args": [
      "serve"
    ]
  },
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/*/**": true
  },
  "update.mode": "none",
  "editor.minimap.enabled": false
}